MONGO_URI = mongodb://localhost/Apoyos

JWT_SECRET = ApoyosSecretKey

FRONTEND_URL=http://localhost:3000

EMAIL_USER=aff7e681a7e1f9
EMAIL_PASS=274fed214cbe13
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525